DATABASE_URL=file:./db/db.sqlite3
BASE_URL=http://localhost:30000/
ACCESS_TOKEN_LIFETIME=60m
ACCESS_TOKEN_SECRET=qwerty
REFRESH_TOKEN_LIFETIME=2 weeks
REFRESH_TOKEN_SECRET=ytrewq
EMAIL_FROM=noreply@doesnthaveone.com
SENDGRID_API_KEY=
ENABLE_MAIL=false